# Sample .env.sample file

# Port on which the server will run
PORT=5000

# Secret key for JWT (JSON Web Token) authentication
JWT_SECRET_KEY=your_jwt_secret_key

# MongoDB database connection URI
MONGODB_URI=mongodb://localhost:27017/
DATABASE=your_database_name

# Email configuration for sending emails
EMAIL=your_email@example.com
PASS=your_email_password

# Cloudinary configuration for cloud storage
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Razorpay configuration for payment
RAZORPAY_API_KEY=your_razorpay_api_key
RAZORPAY_APT_SECRET=your_razorpay_api_secret
